# NormativeControl

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Procfile  build.gradle  build.gradle.kts  docker-compose.yaml  readme.md  settings.gradle  settings.gradle.kts  standalone.bat  system.properties
.github/workflows/: docker-publish.yml
api/: build.gradle.kts  build.gradle.kts.bak  template.groovy
api/src/main/kotlin/api/: NormativeControlApiApplication.kt
api/src/main/resources/: application-dev.conf  application-dev.yaml  application-production.conf  application-production.yaml  application-standalone.conf  application-standalone.yaml  application.yaml  logback.xml
api/src/test/kotlin/api/: NormativeControlApiApplicationTests.kt  NormativeControlApplicationTests.kt
bootstrap/: build.gradle.kts
bootstrapper/: build.gradle.kts
bootstrapper/src/main/kotlin/bootstrapper/: Bootstrapper.kt  Launcher.kt  MessageListener.kt  MessageSender.kt
bootstrapper/src/main/resources/: application.yaml
core/: build.gradle.kts  readme.md
core-launcher/: build.gradle.kts
core/src/main/resources/: simplelogger.properties
external-api/: build.gradle.kts
hotloader/: build.gradle.kts
implementation/: build.gradle.kts
ktor/: build.gradle.kts
ktor/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
launcher/: build.gradle.kts
launcher/scripts/: script1.nc.kts
launcher/src/main/resources/: log4j2.xml
livermorium/: build.gradle.kts
polonium/: build.gradle.kts  readme.md
rendering/: build.gradle.kts  readme.md
rendering-test-server/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: application.yaml
server/src/test/kotlin/: NormativeControlApplicationTests.kt
shared/: build.gradle.kts
src/main/resources/: application-api.yaml  application-docs.yaml  application-heroku.yaml  application.properties  application.yaml  e2.docx  e3.docx  predefined.json  result.html  urfu_schema.json
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: 404.css  404.js  docs.css  styles.css
src/main/resources/templates/: main.html
src/main/resources/test files/: correctSectors.docx  e0.docx  e1.docx  e2.docx  headerWithLineBreak.docx  incorrectWidth.docx  regular text.docx  skippedAllSectors.docx  skippedSector.docx  veryWrongText.docx  ~$rrectHeaderStyle.docx  ~$rrectSectors.docx
src/test/resources/: chapters.json
src/test/resources/chapter/: header disorder detected.docx  header order detected.docx  skippedAllSectors.docx
src/test/resources/general/: full test 2.docx  ~$ll test 1.docx
src/test/resources/header/: correct header style.docx  correctHeaderStyle.docx  wrong body header style.docx  wrongHeaderStyle.docx  ~$ong body header style.docx
src/test/resources/headers/: correctHeaderStyle.docx
src/test/resources/list/: list size.docx  ~$st size.docx
src/test/resources/rendering/: test1.docx
src/test/resources/sectors/: headerWithoutLineBreak.docx
src/test/resources/style/: very broken text.docx  very broken text.html
src/test/resources/stylesheet/: overwrittenDefaultStyle.docx
tellurium/: build.gradle.kts  readme.md
tellurium/src/main/resources/: application-heroku.yaml  application.yaml
(+1663 files in other folders)
