server.port=${PORT}

spring.datasource.username=meaasoftworks
spring.datasource.password=meaasoftworks52(
spring.datasource.url=jdbc:h2:~/database/documents
spring.jpa.hibernate.ddl-auto=update

document.page.width=595
document.page.height=841

document.page.margin.top=56
document.page.margin.right=42
document.page.margin.bottom=56
document.page.margin.left=85