ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.infrastructure.database.Database.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.filestorage.InMemoryFileStorage.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.CORS.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.Security.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.WebSockets.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Validation.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.verification.VerificationServiceImpl.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.AccountController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorViewController.module,
      ru.maeasoftworks.normativecontrol.api.domain.services.AccountService.module
    ]
  }
  development = true
  websocket {
    maxFrameSize = 5242880 // 5 MiB in bytes
  }
}

security {
  jwt {
    issuer = "normative-control.ru"
    audience = "normative-control.ru"
    realm = "normative-control.ru"
    secret = "XRQaA5ABbDbTosUYTW5WRukcQ8+U6mzvNh8mYXFkZ7c="
    jwtTokenExpirationSeconds = 31536000 // 1 year in seconds
    refreshTokenExpirationSeconds = 31536000 // 1 year in seconds
  }
  verification {
    expirationSeconds = 300 // 5 min in seconds
  }
}

r2dbc {
  url = "r2dbc:h2:mem:///normativecontrol;DB_CLOSE_DELAY=-1"
}