ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.shared.services.Database.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.S3FileStorage.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.CORS.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.JWT.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.RefreshTokenService.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.VerificationInitializer.module,
      ru.maeasoftworks.normativecontrol.api.students.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.inspectors.controllers.InspectorAccountController.module,
      ru.maeasoftworks.normativecontrol.api.inspectors.controllers.InspectorViewController.module
    ]
  }
  development = true
}

jwt {
  issuer = "normative-control.ru"
  audience = "normative-control.ru"
  realm = "normative-control.ru"
  secret = "XRQaA5ABbDbTosUYTW5WRukcQ8+U6mzvNh8mYXFkZ7c="
  jwtTokenExpiration = 922752000
  refreshTokenExpiration = 922752000
}

r2dbc {
  url = "r2dbc:postgresql://postgres:maeasoftworks@localhost:5432/normative-control"
}

aws {
  s3 {
    region = "US-EAST-1"
    accessKeyId = "Shw0FrU99u0wxPwnD83y"
    secretAccessKey = "MrvC4T96ngCoPVlsvL5dgP8HBtRezqLqISDWFfl7"
    endpoint = "http://localhost:9000"
    bucket = "normative-control"
  }
}

logback {
  dev = true
}