ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.infrastructure.database.Database.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.filestorage.S3FileStorage.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.CORS.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.Security.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.StatusPagesWithStackTrace.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Validation.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.WebSockets.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.verification.VerificationServiceImpl.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.AccountController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorViewController.module,
      ru.maeasoftworks.normativecontrol.api.domain.services.AccountService.module
    ]
  }
  development = true
  websocket {
    maxFrameSize = 5242880 // 5 MiB in bytes
  }
}

security {
  jwt {
    issuer = "normative-control.ru"
    audience = "normative-control.ru"
    realm = "normative-control.ru"
    secret = "XRQaA5ABbDbTosUYTW5WRukcQ8+U6mzvNh8mYXFkZ7c="
    jwtTokenExpirationSeconds = 31536000 // 1 year in seconds
    refreshTokenExpirationSeconds = 31536000 // 1 year in seconds
  }
  verification {
    expirationSeconds = 300 // 5 min in seconds
  }
}

r2dbc {
  url = "r2dbc:postgresql://postgres:maeasoftworks@localhost:5432/normative-control"
}

aws {
  s3 {
    region = "US-EAST-1"
    accessKeyId = "Shw0FrU99u0wxPwnD83y"
    secretAccessKey = "MrvC4T96ngCoPVlsvL5dgP8HBtRezqLqISDWFfl7"
    endpoint = "http://localhost:9000"
    bucket = "normative-control"
  }
}
