ktor {
  deployment {
    port = 80
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.infrastructure.database.Database.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.filestorage.S3FileStorage.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.CORS.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.Security.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Validation.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.WebSockets.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.verification.VerificationServiceImpl.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.AccountController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorViewController.module,
      ru.maeasoftworks.normativecontrol.api.domain.services.AccountService.module
    ]
  }
  websocket {
    maxFrameSize = 5242880 // 5 MiB in bytes
  }
}

security {
  jwt {
    issuer = "???"
    audience = "???"
    realm = "???"
    secret = "???"
    jwtTokenExpirationSeconds = 60 // 1 minute in seconds
    refreshTokenExpirationSeconds = 2592000 // 30 days in seconds
  }
  verification {
    expirationSeconds = 300 // 5 min in seconds
  }
}

r2dbc {
  url = "???"
}

aws {
  s3 {
    region = "???"
    accessKeyId = "???"
    secretAccessKey = "???"
    endpoint = "???"
    bucket = "???"
  }
}