ktor {
  deployment {
    prot = 8080
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.infrastructure.database.Database.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.filestorage.InMemoryFileStorage.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.CORS.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.Jwt.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.JwtRefreshToken.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.verification.VerificationInitializer.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorAccountController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorViewController.module
    ]
  }
  development = true
}

jwt {
  issuer = "normative-control.ru"
  audience = "normative-control.ru"
  realm = "normative-control.ru"
  secret = "XRQaA5ABbDbTosUYTW5WRukcQ8+U6mzvNh8mYXFkZ7c="
  jwtTokenExpiration = 922752000
  refreshTokenExpiration = 922752000
}

r2dbc {
  url = "r2dbc:h2:mem:///normativecontrol;DB_CLOSE_DELAY=-1"
}

logback {
  dev = true
}