ktor {
  deployment {
    port = 80
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.infrastructure.database.Database.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.filestorage.S3FileStorage.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.CORS.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.Jwt.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.security.JwtRefreshToken.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.web.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.infrastructure.verification.VerificationInitializer.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorAccountController.module,
      ru.maeasoftworks.normativecontrol.api.app.web.controllers.InspectorViewController.module
    ]
  }
}

jwt {
  issuer = "???"
  audience = "???"
  realm = "???"
  secret = "???"
  jwtTokenExpiration = 60
  refreshTokenExpiration = 2592000
}

r2dbc {
  url = "???"
}

aws {
  s3 {
    region = "???"
    accessKeyId = "???"
    secretAccessKey = "???"
    endpoint = "???"
    bucket = "???"
  }
}

logback {
  production = true
}
