ktor {
  deployment {
    port = 80
  }
  application {
    modules = [
      ru.maeasoftworks.normativecontrol.api.shared.services.Database.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.S3FileStorage.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.CORS.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.JWT.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.RefreshTokenService.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.Serialization.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.StatusPages.module,
      ru.maeasoftworks.normativecontrol.api.shared.modules.VerificationInitializer.module,
      ru.maeasoftworks.normativecontrol.api.students.controllers.StudentsController.module,
      ru.maeasoftworks.normativecontrol.api.inspectors.controllers.InspectorAccountController.module,
      ru.maeasoftworks.normativecontrol.api.inspectors.controllers.InspectorViewController.module
    ]
  }
}

jwt {
  issuer = "???"
  audience = "???"
  realm = "???"
  secret = "???"
  jwtTokenExpiration = 60
  refreshTokenExpiration = 2592000
}

r2dbc {
  url = "???"
}

aws {
  s3 {
    region = "???"
    accessKeyId = "???"
    secretAccessKey = "???"
    endpoint = "???"
    bucket = "???"
  }
}

logback {
  production = true
}
