<!doctypehtml>
<html lang=en th:lang="#{web.lang}" xmlns:th="https://www.thymeleaf.org">
<meta content="text/html; charset=UTF-8" http-equiv=content-type>
<meta charset=utf-8>
<link href="/favicon" rel=icon>
<meta content="width=device-width,initial-scale=1" name=viewport>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel=stylesheet>
<title>Normative Control API</title>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

::-webkit-scrollbar {
    display: none
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    background-color: #292929;
    width: 100vw;
    height: 100vh;
    position: relative
}

.foreground {
    position: absolute;
    margin-top: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    right: 100vw;
    background-color: rgba(1, 1, 1, .2)
}

.logo {
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 5px
}

.logo-svg {
    width: 75px;
    height: 75px
}

.header-text {
    font-weight: 700;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    line-height: 140%;
    letter-spacing: .05em;
    text-align: center;
    display: block;
    pointer-events: none;
    min-width: 130px
}

.space {
    will-change: contents;
    height: 100%;
    width: 100%;
    z-index: -100;
    position: fixed
}

/*noinspection CssUnusedSymbol*/
.star {
    will-change: transform;
    --twinkle-duration: "";
    --twinkle-delay: "";
    --star-size: "";
    position: absolute;
    width: var(--star-size);
    height: var(--star-size);
    background: #fff;
    border-radius: 50%;
    animation: twinkle infinite alternate;
    animation-duration: var(--twinkle-duration);
    animation-delay: var(--twinkle-delay)
}

@keyframes twinkle {
    from {
        transform: scale(1)
    }
    to {
        transform: scale(1.5);
        box-shadow: 0 0 5px 1px rgba(150, 150, 150, .6)
    }
}

.text {
    display: flex;
    flex-direction: row;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin-top: 10px
}

.text a {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: right;
    text-decoration: none;
    margin: auto 0 auto 20px
}

.text p {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: left;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px
}

.text p {
    pointer-events: none
}

.text a i {
    font-weight: 200;
    margin: auto
}

.authors {
    color: #fff;
    display: flex;
    align-content: center;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px
}

.authors p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: .05em;
    margin: auto;
    pointer-events: none
}</style>
<div class=space>
    <script>const $el = document.querySelector(".space");
    const genRandomNumber = (min, max) => {
        return Math.random() * (max - min) + min;
    };
    const genStar = () => {
        const star = document.createElement("div");
        star.classList.add("star");
        let x = genRandomNumber(1, 100);
        let y = genRandomNumber(1, 100);
        const {style} = star;
        style.left = Math.floor(x) + "%";
        style.top = Math.floor(y) + "%";
        style.setProperty("--star-size", genRandomNumber(1, 4) + "px");
        style.setProperty("--twinkle-duration", Math.ceil(genRandomNumber(1, 5)) + "s");
        style.setProperty("--twinkle-delay", Math.ceil(genRandomNumber(1, 5)) + "s");
        return star;
    };
    for (let index = 0; index < 52; index++) {
        $el.append(genStar());
    }</script>
</div>
<div class=foreground>
    <div class=text><p th:utext="#{text.main}">There's nothing yet...<br>Nothing...<br>Like a space...</p><a
            href=https://youtu.be/54kTO17-j_0 th:href="#{text.link}"><i th:text="#{text.quote}">I'll keep you far away,
        from me like a star...</i></a></div>
    <div class=full-logo>
        <div class=logo>
            <svg class=logo-svg fill=none height=100 viewBox="0 0 499 499" width=100 xmlns="http://www.w3.org/2000/svg">
                <g filter=url(#filter0_f_4_61)>
                    <path d="M414.145 207.084C418.312 257.084 401.145 346.584 310.645 376.584C251.407 396.221 186.662 303.817 237.145 294.084C390.145 264.584 168.648 211.367 244.645 157.084C299.645 117.798 403.645 81.0836 414.145 207.084Z"
                          fill=url(#paint0_radial_4_61)></path>
                </g>
                <path d="M328 171L171.5 327.5" stroke=white stroke-opacity=0.45/  stroke-width=6></path>
                <path d="M171.5 171L328 327.5" stroke=white stroke-width=10></path>
                <path d="M158.03 178L158.03 320.026" stroke=white stroke-width=10></path>
                <path d="M340 179.5L340 320.026" stroke=white stroke-width=10></path>
                <circle cx=340 cy=341 r=18 stroke=white stroke-width=10></circle>
                <circle cx=158 cy=341 r=18 stroke=white stroke-width=10></circle>
                <circle cx=340 cy=159 r=18 stroke=white stroke-width=10></circle>
                <circle cx=158 cy=159 r=18 stroke=white stroke-width=10></circle>
                <defs>
                    <filter color-interpolation-filters=sRGB filterUnits=userSpaceOnUse height=419.314 id=filter0_f_4_61
                            width=355.714 x=139 y=40>
                        <feFlood flood-opacity=0 result=BackgroundImageFix></feFlood>
                        <feBlend in=SourceGraphic in2=BackgroundImageFix mode=normal result=shape></feBlend>
                        <feGaussianBlur result=effect1_foregroundBlur_4_61 stdDeviation=40></feGaussianBlur>
                    </filter>
                    <radialGradient cx=0 cy=0
                                    gradientTransform="translate(215.423 238.899) rotate(13.6335) scale(316.495 217.155)"
                                    gradientUnits=userSpaceOnUse id=paint0_radial_4_61 r=1>
                        <stop offset="0" stop-color=#00ADFF></stop>
                        <stop offset=1 stop-color=#0A8ECD stop-opacity=0></stop>
                    </radialGradient>
                </defs>
            </svg>
            <p class=header-text>normative<br>control API</div>
        <div class=authors><p>© Mæa Softworks</div>
    </div>
</div>