<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <link href="images/logo.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Normative Control API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            background-color: #292929;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }


        .header {
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100px;
        }

        .logo {
            width: 100px;
        }

        .header-text {
            font-weight: bold;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            line-height: 140%;
            letter-spacing: 0.05em;
            text-align: center;
            display: block;
            margin-bottom: auto;
            margin-top: auto;
        }

        .space {
            height: 100%;
            width: 100%;
            z-index: -100;
            position: absolute;
        }

        .star {
            --twinkle-duration: "";
            --twinkle-delay: "";
            --star-size: "";
            position: absolute;
            width: var(--star-size);
            height: var(--star-size);
            background: #fff;
            border-radius: 50%;
            animation: twinkle infinite alternate;
            animation-duration: var(--twinkle-duration);
            animation-delay: var(--twinkle-delay);
        }

        @keyframes twinkle {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.5);
                box-shadow: 0 0 5px 1px rgba(150, 150, 150, 0.6);
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-content: center;
            text-align: center;
            height: calc(100vh - 100px - 50px);
        }

        .text p, .text a {
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            text-decoration: none;
        }

        .text a i {
            font-weight: 200;
            font-size: 20px;
        }

        .footer {
            color: #FFFFFF;
            height: 50px;
            display: flex;
            align-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.05em;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="space">
    <script>
        const $el = document.querySelector(".space");
            const genRandomNumber = (min, max) => {
            return Math.random() * (max - min) + min;
        }
        const genStar = () => {
            const star = document.createElement("div");
            star.classList.add("star");
            let x = genRandomNumber(1, $el.offsetWidth);
            let y = genRandomNumber(1, $el.offsetHeight);
            const { style } = star;
            style.left = Math.floor(x) + "px";
            style.top = Math.floor(y) + "px";
            style.setProperty("--star-size", genRandomNumber(1, 3) + "px");
            style.setProperty("--twinkle-duration", Math.ceil(genRandomNumber(1, 5)) + "s");
            style.setProperty("--twinkle-delay", Math.ceil(genRandomNumber(1, 5)) + "s");
            return star;
        }

        for (let index = 0; index < 100; index++) {
            $el.append(genStar());
        }
    </script>
</div>
<div>
    <header class="header">
        <svg class="logo" width="100" height="100" viewBox="0 0 499 499" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="499" height="499" fill="#292929"/>
            <g filter="url(#filter0_f_4_61)">
                <path d="M414.145 207.084C418.312 257.084 401.145 346.584 310.645 376.584C251.407 396.221 186.662 303.817 237.145 294.084C390.145 264.584 168.648 211.367 244.645 157.084C299.645 117.798 403.645 81.0836 414.145 207.084Z" fill="url(#paint0_radial_4_61)"/>
            </g>
            <path d="M328 171L171.5 327.5" stroke="white" stroke-opacity="0.45" stroke-width="6"/>
            <path d="M171.5 171L328 327.5" stroke="white" stroke-width="10"/>
            <path d="M158.03 178L158.03 320.026" stroke="white" stroke-width="10"/>
            <path d="M340 179.5L340 320.026" stroke="white" stroke-width="10"/>
            <circle cx="340" cy="341" r="18" stroke="white" stroke-width="10"/>
            <circle cx="158" cy="341" r="18" stroke="white" stroke-width="10"/>
            <circle cx="340" cy="159" r="18" stroke="white" stroke-width="10"/>
            <circle cx="158" cy="159" r="18" stroke="white" stroke-width="10"/>
            <defs>
                <filter id="filter0_f_4_61" x="139" y="40" width="355.714" height="419.314" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_4_61"/>
                </filter>
                <radialGradient id="paint0_radial_4_61" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(215.423 238.899) rotate(13.6335) scale(316.495 217.155)">
                    <stop stop-color="#00ADFF"/>
                    <stop offset="1" stop-color="#0A8ECD" stop-opacity="0"/>
                </radialGradient>
            </defs>
        </svg>
        <p class="header-text">normative<br>control API</p>
    </header>

    <div class="text">
        <p class="">There's nothing yet...<br>Nothing...<br>Like a space...</p><br><br>
        <a href="https://youtu.be/54kTO17-j_0"><i>I'll keep you far away, from me like a star...</i></a>
    </div>
    <footer class="footer"><p>© Mæa Softworks</p></footer>
</div>
</body>
</html>